{
  "site_name": "Dhaivakrupa Ujjeevakeerthanalu",
  "youtube": "",
  "facebook": "",
  "ink": "#f6f6f6",
  "verse_ref": "కీర్తనలు 136:1",
  "accent": "#2bb86b",
  "logo": "",
  "about": "ఈ వెబ్‌సైట్‌లో తెలుగు క్రైస్తవ గీతాలను చదువుకోవచ్చు, ఆరాధనలో పాడుకోవచ్చు.",
  "site_name_te": "దైవకృప ఉజ్జీవకీర్తనలు",
  "tagline": "ఆరాధన కోసం తెలుగు క్రైస్తవ గీతాలు",
  "whatsapp": "",
  "favicon": "✝️",
  "verse": "యెహోవాను స్తుతించుడి, ఆయన దయాళుడు, ఆయన కృప నిత్యముండును.",
  "seo_description": "Telugu Christian songs and lyrics – Dhaivakrupa Ujjeevakeerthanalu",
  "footer": "దేవునికే మహిమ కలుగును గాక",
  "email": ""
}
